{
  "ConnectionStrings": {
    "equiposDbConnection": "Data source=DESKTOP-VL55T2E; Initial Catalog=PARCIAL1B; User id = sa; Password = sqlserver123; Connect Timeout=120; Encrypt= False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
